<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo8">

    <Spinner
        android:id="@+id/figure_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/figure_options"
        />

    <EditText
        android:id="@+id/input_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/figure_spinner"
        android:hint="Radio del círculo"
        android:textColorHint="@color/black"
        android:inputType="numberDecimal"
        android:visibility="gone" />

    <EditText
        android:id="@+id/input_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/figure_spinner"
        android:hint="Base del triángulo"
        android:textColorHint="@color/black"
        android:inputType="numberDecimal"
        android:visibility="gone" />

    <EditText
        android:id="@+id/input_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_base"
        android:hint="Altura del triángulo"
        android:textColorHint="@color/black"
        android:inputType="numberDecimal"
        android:visibility="gone" />

    <EditText
        android:id="@+id/input_lado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_altura"
        android:hint="Lado del cuadrado"
        android:textColorHint="@color/black"
        android:inputType="numberDecimal"
        android:visibility="gone" />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_lado"
        android:layout_marginTop="35dp"
        android:onClick="calculateArea"
        android:text="Calcular Área"
        android:textColor="@color/black"
        android:backgroundTint="@color/color_azul"
        />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculate_button"
        android:layout_marginTop="16dp"
        android:onClick="clearFields"
        android:text="Borrar"
        android:textColor="@color/black"
        android:backgroundTint="@color/color_rosa"/>

    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculate_button"
        android:layout_toEndOf="@id/clear_button"
        android:layout_marginTop="16dp"
        android:onClick="exitApp"
        android:text="Salir"
        android:textColor="@color/black"
        android:backgroundTint="@color/color_naranja"/>

    <TextView
        android:id="@+id/result_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clear_button"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="18sp" />

</RelativeLayout>
